<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            ncamara vgoyette
        </p>
        <p>
            <a href="website/index.html">Home page</a>
        </p>
        <p>
            <a href="website/filter.html">Filter page</a>
        </p>
        <p>
            <a href="website/categories.html">Categories page</a>
        </p>
    </body>
</html>
