<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Award Categories</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      </style>
   </head>



   <body>

      <nav class="navbar navbar-inverse">
        <div class="container">
           <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span>
            <span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="color:goldenrod">Who Won That?</a></div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="categories.html" style="color: goldenrod">Movies</a></li>
                 <li><a href="filter.html" style="color: goldenrod">Search and Filter</a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: goldenrod">Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                       <li><a href="profile.html">Your account</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="index.html">Logout</a></li>
                    </ul>
                 </li>
              </ul>
           </div>
        </div>
     </nav>
      <div class="container">
          <h1 style="text-align: center;">Categories</h1>
            <h3 style="text-align: center;">Click a panel to view nominees and winners of that award.</h3>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_bestpicture.html">Best Picture</a></h5>
            </div>
            <div class='panel-body'>
                Find out more about some of the greatest films of all time.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_bestactor.html">Best Actor</a></h5>
            </div>
            <div class='panel-body'>
                Learn about the iconic performances that have defined film.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_bestactress.html">Best Actress</a></h5>
            </div>
            <div class='panel-body'>
                Learn about the iconic performances that have defined film.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_best_supp_actor.html">Best Supporting Actor</a></h5>
            </div>
            <div class='panel-body'>
                Learn about the iconic performances that have defined film.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_best_supp_actress.html">Best Supporting Actress</a></h5>
            </div>
            <div class='panel-body'>
                Learn about the iconic performances that have defined film.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_bestdirector.html">Best Director</a></h5>
            </div>
            <div class='panel-body'>
                Discover more about the people behind the camera.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_bestanimatedfilm.html">Best Animated Film</a></h5>
            </div>
            <div class='panel-body'>
                Find out more about critically-acclaimed animated films.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_bestdoc.html">Best Documentary</a></h5>
            </div>
            <div class='panel-body'>
                Discover true, captivating stories with the Best Documentary Oscar.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_originalwriting.html">Best Writing, Original Screenplay</a></h5>
            </div>
            <div class='panel-body'>
                Find out more about the original, timeless stories that have lit up the silver screen.
            </div>
        </div>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                <h5 class='panel-title'><a href="detail_adaptedwriting.html">Best Writing, Adapted Screenplay</a></h5>
            </div>
            <div class='panel-body'>
                These stories didn't originate in film, but their adaptations are legendary.
            </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>