<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Award Categories</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          /* plus glyph for showing collapsible panels */
.panel-heading .accordion-plus-toggle:before {
   font-family: FontAwesome;
   content: "\f068";
   float: right;
   color: silver;
}

.panel-heading .accordion-plus-toggle.collapsed:before {
   content: "\f067";
   color: silver;
}

/* arrow glyph for showing collapsible panels */
.panel-heading .accordion-arrow-toggle:before {
   font-family: FontAwesome;
   content: "\f078";
   float: right;
   color: silver;
}

.panel-heading .accordion-arrow-toggle.collapsed:before {
   content: "\f054";
   color: silver;
}

/* sets the link to the width of the entire panel title */
.panel-title > a {
   display: block;
}
      </style>
   </head>

   <body>

      <nav class="navbar navbar-inverse">
        <div class="container">
           <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span>
            <span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="color:goldenrod">Who Won That?</a></div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="categories.html" style="color: goldenrod">Movies</a></li>
                 <li><a href="filter.html" style="color: goldenrod">Search and Filter</a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: goldenrod">Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                       <li><a href="profile.html">Your account</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="index.html">Logout</a></li>
                    </ul>
                 </li>
              </ul>
           </div>
        </div>
     </nav>
     <h1 style="text-align: center;">Best Picture</h1>
     <h3 style="text-align: center;">Click a panel to view the Best Picture nominees and winner for that year.</h3>
      <div class="container">
        <div class="panel-group" id="accordion7401210" role="tablist" aria-multiselectable="false">
          <!-- Stuff gets inserted here using JavaScript. This is where most of the content is -->    
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript">
         // The following script is disgusting (we have to build out like 4 divs and then append them all), but it gets the job done
         // We are going to append the entire panel to this panel group
         var panel_group = document.getElementById('accordion7401210');

         // I've never seen xhr done like this, but it works better for the requests. Here's a link to where I found this trick: https://stackoverflow.com/questions/25220486/xmlhttprequest-in-for-loop
         var xhr = [], i;

         // Fill in the information for every single year
         for (let i = 2017; i > 1926; i--){
            (function (i){
               // Make a new id for the bootstrap accordion
               var headingID = i + 740120;

               // Make new div for the accordion
               var panelDiv = document.createElement('div');
               panelDiv.className = 'panel panel-default';

               // Make div to put the year text on the accordion
               var headingDiv = document.createElement('div');
               headingDiv.id = 'heading' + headingID;
               headingDiv.className = 'panel-heading'
               headingDiv.setAttribute('role', 'tab');

               // Make new header for the actual text itself for the year
               var h5 = document.createElement('h5');
               h5.className = 'panel-title';

               // Make a link for the +/- button for expanding/collapsing the accordion
               var a = document.createElement('a');
               a.setAttribute('role', 'button');
               a.setAttribute('data-toggle', 'collapse');
               a.className = 'accordion-plus-toggle collapsed';
               a.setAttribute('data-parent', '#accordion7401210');
               var collapseTarget = '#collapse' + headingID;
               a.setAttribute('href', collapseTarget);
               a.setAttribute('aria-expanded', 'false');
               a.setAttribute('aria-controls', 'collapse' + headingID);
               a.innerHTML = i;

               // Create a div for the content that is shown when the accordion is expanded
               // This information will come from our api
               var movieDiv = document.createElement('div');
               movieDiv.id = 'collapse' + headingID;
               movieDiv.className = 'panel-collapse collapse';
               movieDiv.setAttribute('role', 'tabpanel');
               movieDiv.setAttribute('aria-labelledby', 'heading' + headingID);
               var base_url = 'http://student12.cse.nd.edu:51046/oscars/year/';
               xhr[i] = new XMLHttpRequest();
               var url = base_url + i.toString();
               xhr[i].open('GET', url, true);


               // Go through the movies from that year and find the category's movies
               xhr[i].onload = function(e){
                  if (xhr[i].readyState == 4 && xhr[i].status == 200){
                     var data = xhr[i].responseText;
                     var response_json = JSON.parse(data);

                     // Show error if something went wrong
                     if(response_json['result'] === 'error'){
                        return;
                     }

                     // Iterate thru movies and find category's movies; append to DOM
                     else{
                        response_json['data'].forEach(movie => {
                           if(movie['category'] === 'BEST PICTURE'){
                              // Create a div that will show the entity name
                              var movieTitleDiv = document.createElement('div');
                              movieTitleDiv.className = 'panel-body';
                              if(movie['winner'] === 'TRUE'){
                                 // Different styling if the movie won the award
                                 movieTitleDiv.innerHTML += 'Winner: ' + movie['entity'] + '<br>';
                                 movieTitleDiv.style.color = 'goldenrod';
                              }
                              else{
                                 movieTitleDiv.innerHTML += 'Nominated: ' + movie['entity'] + '<br>';
                              }
                              // Add that movie to the list of movies in the accordion
                              movieDiv.appendChild(movieTitleDiv);
                           }
                        });
                     }
                  }

               }

               xhr[i].onerror = function(e){
                  console.error(xhr[i].statusText);
               }

               xhr[i].send(null);

               // Do the final HTML DOM manipulation for the finished product
               h5.appendChild(a);
               headingDiv.appendChild(h5);
               panelDiv.appendChild(headingDiv);
               panelDiv.appendChild(movieDiv);
               panel_group.appendChild(panelDiv);
            })(i);
           
         }
      </script>
   </body>
</html>
