<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Search and Filter</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          
      </style>
   </head>


   <body>
      <nav class="navbar navbar-inverse">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="color:goldenrod">Who Won That?</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="categories.html" style="color: goldenrod">Movies</a></li>
                  <li><a href="filter.html" style="color: goldenrod">Search and Filter</a></li>
               </ul>
            </div>
         </div>
      </nav>

   <div class="container">
    <h3 style="text-align: center;">You can filter here by year, award category, and more. You can also search for a particular movie or person here.</h3>
    <h4 style="text-align: center;">Leave the field blank if you do not want to restrict the search criteria for that field.</h4>
    <form class="bsr-form " action="">
         <div class="form-group">
            <label for="text-input">Year</label>
            <input name="text-input" type="text" class="form-control" id="year-text" placeholder="Filter by year">
         </div>
        <button type="reset" class="btn btn-default" id="year-clear-button">Clear</button>
        <button type="button" class="btn btn-primary" id="year-submit-button">Submit</button>
    </form>
    <div class="container" id="year-results">
            <p id="results" class="lead"></p>
      <!-- Results of JavaScript filter query should go here -->
   </div>
    <br>
    <br>
    <form class="bsr-form " action="">
        <div class="form-group">
            <label for="checkboxes">Award Category</label>
            <select class="form-control" id="award-text">
               <option value="" disabled selected style="color: grey;">Select a category</option>
	       <option value="">None</option>
               <option value="BEST PICTURE">Best Picture</option>
               <option value="ACTOR IN A LEADING ROLE">Actor in a Leading Role</option>
               <option value="ACTOR IN A SUPPORTING ROLE">Actor in a Supporting Role</option>
               <option value="ACTRESS IN A LEADING ROLE">Actress in a Leading Role</option>
               <option value="ACTRESS IN A SUPPORTING ROLE">Actress in a Supporting Role</option>
               <option value="DIRECTING">Directing</option>
               <option value="">Writing (Adapted Screenplay)</option>
               <option value="">Writing (Original Screenplay)</option>
               <option value="ANIMATED FEATURE FILM">Animated Feature Film</option>
               <option value="ART DIRECTION (Black-and-White)">Art Direction (Black-and-White)</option>
               <option value="ART DIRECTION (Color)">Art Direction (Color)</option>
               <option value="CINEMATOGRAPHY">Cinematography (post-1967)</option>
               <option value="CINEMATOGRAPHY (Black-and-White)">Cinematography (Color, pre-1967)</option>
               <option value="CINEMATOGRAPHY (Color)">Cinematography (Black-and-White, pre-1967)</option>
               <option value="COSTUME DESIGN">Costume Design (post-1967)</option>
               <option value="COSTUME DESIGN (Black-and-White)">Costume Design (Color, pre-1967)</option>
               <option value="COSTUME DESIGN (Color)">Costume Design (Black-and-White, pre-1967)</option>
               <option value="DOCUMENTARY (Feature)">Documentary (Feature)</option>
               <option value="DOCUMENTARY (Short Subject)">Documentary (Short)</option>
               <option value="FILM EDITING">Film Editing</option>
               <option value="FOREIGN LANGUAGE FILM">Foreign Language Film</option>
               <option value="MAKEUP AND HAIRSTYLING">Makeup and Hairstyling</option>
               <option value="MUSIC (Original Score)">Music (Original Score)</option>
               <option value="MUSIC (Original Song)">Music (Original Song)</option>
               <option value="PRODUCTION DESIGN">Production Design</option>
               <option value="SHORT FILM (Animated)">Short Film (Animated)</option>
               <option value="SHORT FILM (Live Action)">Short Film (Live Action)</option>
               <option value="SHORT SUBJECT (Color)">Short Subject (Color)</option>
               <option value="SOUND">Sound</option>
               <option value="SOUND EDITING">Sound Editing</option>
               <option value="SOUND EFFECTS">Sound Effects</option>
               <option value="SOUND EFFECTS EDITING">Sound Effects Editing</option>
               <option value="SOUND MIXING">Sound Mixing</option>
               <option value="SOUND RECORDING">Sound Recording</option>
               <option value="VISUAL EFFECTS">Visual Effects</option>
            </select>
        </div>
        <button type="reset" class="btn btn-default" id="award-clear-button">Clear</button>
        <button type="button" class="btn btn-primary" id="award-submit-button">Submit</button>
    </form>
    <div class="container" id="award-results">
            <p id="results" class="lead"></p>
      <!-- Results of JavaScript filter query should go here -->
   </div>
    <br>
    <br>
       <form class="bsr-form " action="">
        <div class="form-group">
            <label for="text-input">Minimum Number of Wins</label>
            <input name="text-input" type="text" class="form-control" id="wins-text" placeholder="Filter by number of wins">
        </div>
	<button type="reset" class="btn btn-default" id="wins-clear-button">Clear</button>
        <button type="button" class="btn btn-primary" id="wins-submit-button">Submit</button>
    </form>
    <div class="container" id="wins-results">
            <p id="results" class="lead"></p>
      <!-- Results of JavaScript filter query should go here -->
   </div>
    <br>
    <br>
       <form class="bsr-form " action="">
        <div class="form-group">
            <label for="text-input">Minimum Number of Nominations</label>
            <input name="text-input" type="text" class="form-control" id="nom-text" placeholder="Filter by number of nominations">
        </div>
        <button type="reset" class="btn btn-default" id="nom-clear-button">Clear</button>
        <button type="button" class="btn btn-primary" id="nom-submit-button">Submit</button>
    </form>


    <div class="container" id="nom-results">
	    <p id="results" class="lead"></p>
      <!-- Results of JavaScript filter query should go here -->
   </div>
    <br>
    <br>
    <form class="bsr-form " action="">
      <div class="form-group">
         <label for="text-input">Search</label>
         <input name="text-input" type="text" class="form-control" id="entity-text" placeholder="Search for something in particular">
      </div>
     <button type="reset" class="btn btn-default" id="entity-clear-button">Clear</button>
     <button type="button" class="btn btn-primary" id="entity-submit-button">Submit</button>
    </form>
       <div class="container" id="entity-results">
            <p id="results" class="lead"></p>
      <!-- Results of JavaScript filter query should go here -->
   </div>
    <br>
    <br>
	<script type="text/javascript" src="filter.js"></script>
   	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
