<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Who Won What?</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          .carousel p,
          .carousel h3 {
            color: white !important;
          }

    /* Space the circular slide indicators out a wee bit */
          .carousel-indicators li,
          carousel-indicators li.active {
            margin-left: 5px;
          }  
          /* Set styles for the Steps column */
.numbered-steps tr td:first-of-type {
   padding: 3px;
   text-align: center;
   vertical-align: middle;
   font-weight: 600;
   background: aliceblue;
   width: 1.5rem;
   color: #666666;
   font-size: 1.2rem;
}

/* Set the font color to gray */
.gray {
   color: gray;
}

/* Remove all borders from table */
   table.table-borderless tr,
   table.table-borderless th,
   table.table-borderless td {
   border: none !important;
}

/* Arbitrary styling for the caption and summary */
caption {
   font-size: larger;
   text-align: center;
   color: inherit;
}

caption .summary {
   font-size: smaller;
   text-align: center;
   color: gray;
}
      </style>
   </head>



   <body>

      <nav class="navbar navbar-inverse">
        <div class="container">
           <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span>
            <span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="color:goldenrod">Who Won What?</a></div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="categories.html" style="color: goldenrod">Movies</a></li>
                 <li><a href="filter.html" style="color: goldenrod">Search and Filter</a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: goldenrod">Account <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                       <li><a href="profile.html">Your account</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="index.html">Logout</a></li>
                    </ul>
                 </li>
              </ul>
           </div>
        </div>
     </nav>
      <div class="container">

         <div id='carousel-9694648' class='carousel slide' data-ride='carousel' data-interval='4000'>
            <ol class='carousel-indicators'>
               <li data-target='#carousel-9694648' data-slide-to='0' class='active'></li>
               <li data-target='#carousel-9694648' data-slide-to='1'></li>
               <li data-target='#carousel-9694648' data-slide-to='2'></li>
            </ol>
            <div class='carousel-inner' role='listbox'>
               <div class='item active'>
                  <img src='oscars-logo.jpg' alt='...'>
                  <div class='carousel-caption'>
                     <h3 style='color: #000000 !important'>Welcome to Who Won What, an awards show database</h3>
                     <p style='color: #000000 !important'>Explore the site to learn all about the best movies ever made!</p>
                  </div>
               </div>
               <div class='item'>
                  <img src='oscars-logo.jpg' alt='...'>
                  <div class='carousel-caption'>
                     <h3 style='color: #000000 !important'>Click here to make an account</h3>
                     <p style='color: #000000 !important'>Get access to more features with an account</p>
                  </div>
               </div>
               <div class='item'>
                  <img src='oscars-logo.jpg' alt='...'>
                  <div class='carousel-caption'>
                     <h3 style='color: #000000 !important'>Use the filter tool to get specific information</h3>
                     <p style='color: #000000 !important'>Who won best director in 1948? Use the filter to find out!</p>
                  </div>
               </div>
            </div>
            <a class='left carousel-control' href='#carousel-9694648' role='button' data-slide='prev'><span class='glyphicon glyphicon-chevron-left' aria-hidden='true'></span><span class='sr-only'>Previous</span></a><a class='right carousel-control' href='#carousel-9694648' role='button' data-slide='next'><span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span><span class='sr-only'>Next</span></a>
         </div>
         <h1 style='text-align: center;'>Recent Winners</h1>
         <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th style="width: %;">Category</th>
                    <th style="width: %;">Year</th>
                    <th style="width: %;">Winner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Best Picture</td>
                    <td>2019</td>
                    <td>Parasite</td>
                </tr>
                <tr>
                    <td>Best Actor</td>
                    <td>2019</td>
                    <td>Joaquin Phoenix</td>
                </tr>
                <tr>
                    <td>Best Actress</td>
                    <td>2019</td>
                    <td>Renee Zellweger</td>
                </tr>
                <tr>
                    <td>Best Supporting Actor</td>
                    <td>2019</td>
                    <td>Brad Pitt</td>
                </tr>
                <tr>
                    <td>Best Supporting Actress</td>
                    <td>2019</td>
                    <td>Laura Dern</td>
                </tr>
                <tr>
                    <td>Best Director</td>
                    <td>2019</td>
                    <td>Bong Joon-ho</td>
                </tr>
                <tr>
                    <td>Best Animated Film</td>
                    <td>2019</td>
                    <td>Toy Story 4</td>
                </tr>
            </tbody>
        </table>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </body>
</html>
