<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sign Up</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          
      </style>
   </head>


   <body>
      <nav class="navbar navbar-inverse">
         <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="color:goldenrod">Who Won That?</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="categories.html" style="color: goldenrod">Movies</a></li>
                  <li><a href="filter.html" style="color: goldenrod">Search and Filter</a></li>
               </ul>
            </div>
         </div>
      </nav>

   <div class="container">
    <form class="bsr-form " action="">
         <div class="form-group">
            <label for="text-input">Username</label>
            <input name="text-input" type="text" class="form-control" id="input-text-4841785" placeholder="Username">
         </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input name="email" type="email" class="form-control" id="input-email-5209458" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="input-password-8401717" placeholder="Password">
        </div>
        <div class="form-group">
         <label for="password">Confirm Password</label>
         <input type="password" class="form-control" id="input-password-8401717" placeholder="Password">
        </div>
        <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
        <button type="submit" class="btn btn-primary" id="bsr-submit-button">Submit</button>
    </form>
   </div>
    </body>
</html>